package kr.co.study.api.common.engine.exception.common;

/**
 * @since       2022.11.10
 * @author      yadon079
 * @description exception code
 **********************************************************************************************************************/
public enum ExceptionCode {

	/**
	 * E001xxxxx : 공통
	 ******************************************************************************************************************/
	 E00100001  // 유효성 검사에 실패하였습니다.
	,E00100002  // 해당 정보가 없습니다.
	,E00100003  // 해당 요청은 더이상 불가능합니다.
	,E00100004  // 해당 요청을 수락 할 수 없습니다.
	,E00100005  // 비정상적인 접근입니다.
	,E00100006  // SQL 오류 발생하였습니다.
	,E00100007  // 해당 리소스를 찾을 수 없습니다.

	/**
	 * E0011000x : 리소스
	 ******************************************************************************************************************/
	,E00110001  // 해당 아티스트를 찾을 수 없습니다.
	,E00110002  // 해당 앨범을 찾을 수 없습니다.
	,E00110003  // 해당 음원을 찾을 수 없습니다.

	/**
	 * E001001xx : 파일
	 ******************************************************************************************************************/
	,E00100100  // 해당 파일을 찾을 수 없습니다.
	,E00100101  // 업로드 된 임시 파일이 존재하지 않습니다.
	,E00100102  // 파일 이동 시 오류가 발생하였습니다.

	/**
	 * E001002xx : 시스템 연동 - 검색엔진
	 ******************************************************************************************************************/
	,E00100200  // 검색엔진 연동 시 오류가 발생하였습니다.
	,E00100201  // 검색엔진 연동 시 5xx 오류가 발생하였습니다.
	,E00100202  // 검색엔진 연동 시 4xx 오류가 발생하였습니다.

	/**
	 * E001002xx : 시스템 연동 - 댓글
	 ******************************************************************************************************************/
	,E00100400  // 댓글 연동 시 오류가 발생하였습니다.
	,E00100401  // 댓글 연동 시 5xx 오류가 발생하였습니다.
	,E00100402  // 댓글 연동 시 4xx 오류가 발생하였습니다.
	,E00100403  // 댓글 수정중 오류가 발생하였습니다.


	/**
 	 * E001003xx : 인증
 	 ******************************************************************************************************************/
	,E00100300  // 인증서버 연동 시 오류가 발생하였습니다.
	,E00100301  // 인증서버 연동 시 5xx 오류가 발생하였습니다.
	,E00100302  // 인증서버 연동 시 4xx 오류가 발생하였습니다.
	,E00100310  // 사용자 정보가 없습니다.

	/**
	 * E002xxxxx : 프로그램
	 ******************************************************************************************************************/
	,E00200001  // 동일한 URL 정보를 가진 프로젝트가 존재합니다.
	,E00200002  // 해당 프로젝트를 사용하는 템플릿이 존재합니다.


	/**
	 * E003xxxxx : 템플릿
	 ******************************************************************************************************************/
	,E00300001  // 등록된 템플릿 일시에 포함된 일시가 존재합니다.
	,E00300002  // 템플릿에 등록된 메인 페이지가 없습니다.
	,E00300003  // 해당 템플릿을 사용하는 페이지가 존재합니다.

	/**
	 * E004xxxxx : 페이지
	 ******************************************************************************************************************/
	,E00400001  // 해당 페이지 URL 이 존재합니다.
	,E00400002  // 삭제 대상 하위에 속해진 컴포넌트가 존재합니다.
	,E00400003  // 해당 컴포넌트를 사용중인 페이지가 존재합니다.
	,E00400004  // 페이지에 등록된 컴포는터가 존재합니다.
}
